In [53]:
import pandas as pd

df_wpp_raw = pd.read_excel(
  './WPP2024_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT.xlsx', 
  sheet_name='Estimates',
  skiprows=1
)

In [ ]:
df_wpp_raw.head()

,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
0,1,Estimates,World,NaN,900,NaN,NaN,1.0,World,0,...,580.5,497.388,238.516,268.734,207.62,375.391,426.221,322.65,0,0
1,2,Estimates,World,NaN,900,NaN,NaN,1.0,World,0,...,566.566,488.435,229.703,256.236,202.734,365.226,412.76,316.395,0,0
2,3,Estimates,World,NaN,900,NaN,NaN,1.0,World,0,...,546.444,475.37,217.311,238.56,195.926,350.613,393.364,307.314,0,0
3,4,Estimates,World,NaN,900,NaN,NaN,1.0,World,0,...,535.811,467.361,211.257,230.961,191.482,342.734,383.875,301.27,0,0
4,5,Estimates,World,NaN,900,NaN,NaN,1.0,World,0,...,522.058,455.621,203.337,221.377,185.296,332.327,371.737,292.807,0,0

In [54]:
df_wpp = df_wpp_raw[df_wpp_raw['Type'] == 'Country/Area']
regions = df_wpp['Region, subregion, country or area *'].unique()
regions.sort()

In [ ]:
df_wpp = df_wpp[df_wpp['Year'] == 2010]
df_wpp.sort_values(
  by=['Region, subregion, country or area *'],
  inplace=True
)

to_drop = [
    'Total Population, as of 1 July (thousands)',
    'Male Population, as of 1 July (thousands)',
    'Female Population, as of 1 July (thousands)',
    'Natural Change, Births minus Deaths (thousands)',
    'Rate of Natural Change (per 1,000 population)',
    'Population Change (thousands)',
    'Population Growth Rate (percentage)',
    'Population Annual Doubling Time (years)',
    'Births (thousands)',
    'Births by women aged 15 to 19 (thousands)',
    'Crude Birth Rate (births per 1,000 population)',
    'Net Reproduction Rate (surviving daughters per woman)',
    'Sex Ratio at Birth (males per 100 female births)',
    'Total Deaths (thousands)',
    'Male Deaths (thousands)',
    'Female Deaths (thousands)',
    'Male Life Expectancy at Birth (years)',
    'Female Life Expectancy at Birth (years)',
    'Life Expectancy at Age 15, both sexes (years)',
    'Male Life Expectancy at Age 15 (years)',
    'Female Life Expectancy at Age 15 (years)',
    'Life Expectancy at Age 65, both sexes (years)',
    'Male Life Expectancy at Age 65 (years)',
    'Female Life Expectancy at Age 65 (years)',
    'Life Expectancy at Age 80, both sexes (years)',
    'Male Life Expectancy at Age 80 (years)',
    'Female Life Expectancy at Age 80 (years)',
    'Infant Deaths, under age 1 (thousands)',
    'Live Births Surviving to Age 1 (thousands)',
    'Under-Five Deaths, under age 5 (thousands)',
    'Under-Five Mortality (deaths under age 5 per 1,000 live births)',
    'Mortality before Age 40, both sexes (deaths under age 40 per 1,000 live births)',
    'Male Mortality before Age 40 (deaths under age 40 per 1,000 male live births)',
    'Female Mortality before Age 40 (deaths under age 40 per 1,000 female live births)',
    'Mortality before Age 60, both sexes (deaths under age 60 per 1,000 live births)',
    'Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)',
    'Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)',
    'Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)',
    'Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)',
    'Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)',
    'Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)',
    'Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)',
    'Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)',
    'Net Number of Migrants (thousands)',
]

df_wpp.drop(
  labels=to_drop,
  axis=1,
  inplace=True,
)

In [56]:
df_wpp.to_csv('df_wpp.csv', index=False)

In [ ]:
df_barro_lee_raw = pd.read_csv('./BL2013_F1599_v2.2.csv')

In [58]:
df_barro_lee_raw.head()

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,F,15,999,83.84,14.67,3.24,1.35,0.36,0.15,0.07,0.71,0.63,0.07,0.0,2531,DZA,Middle East and North Africa
1,1,Algeria,1955,F,15,999,84.40,13.93,2.98,1.55,0.34,0.13,0.07,0.69,0.61,0.08,0.0,2795,DZA,Middle East and North Africa
2,1,Algeria,1960,F,15,999,87.58,10.42,2.26,1.87,0.61,0.13,0.06,0.61,0.50,0.10,0.0,3048,DZA,Middle East and North Africa
3,1,Algeria,1965,F,15,999,89.70,8.04,2.12,2.14,0.85,0.12,0.06,0.56,0.44,0.12,0.0,3216,DZA,Middle East and North Africa
4,1,Algeria,1970,F,15,999,87.39,8.80,2.34,3.62,1.72,0.11,0.05,0.77,0.56,0.20,0.0,3766,DZA,Middle East and North Africa

In [ ]:
df_bl = df_barro_lee_raw[df_barro_lee_raw['year'] == 2010]
df_bl.sort_values(
  by=['country'],
  inplace=True
)

/var/folders/94/n2j19qd947z6y01127q89ls00000gn/T/ipykernel_34280/988342187.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bl.sort_values(

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
792,79,Afghanistan,2010,F,15,999,78.24,6.86,0.61,12.39,6.76,2.51,1.34,1.97,1.27,0.63,0.08,9346,AFG,South Asia
1624,156,Albania,2010,F,15,999,4.39,10.72,10.37,83.11,38.93,1.78,1.03,9.70,6.41,3.24,0.06,1245,ALB,Europe and Central Asia
12,1,Algeria,2010,F,15,999,28.24,36.69,20.37,22.52,16.82,12.54,7.12,6.35,3.82,2.14,0.39,12870,DZA,Middle East and North Africa
649,67,Argentina,2010,F,15,999,1.16,38.88,30.95,47.54,31.89,12.43,3.87,9.57,6.53,2.71,0.33,15800,ARG,Latin America and the Caribbean
1663,308,Armenia,2010,F,15,999,0.46,4.70,4.28,74.68,64.23,20.16,11.92,10.64,4.69,5.32,0.64,1354,ARM,Europe and Central Asia

In [ ]:
df_bl.drop(
  labels=[
    'yr_sch_pri',
    'yr_sch_sec',
    'yr_sch_ter',
    'pop',
    'lu',
    'lp',
    'lpc',
    'ls',
    'lsc',
    'lh',
    'lhc'
  ],
  axis=1,
  inplace=True,
)

/var/folders/94/n2j19qd947z6y01127q89ls00000gn/T/ipykernel_34280/3518504760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bl.drop(

In [64]:
df_bl.to_csv('df_bl.csv', index=False)

In [79]:
# Reread to control for misspecified country names.
df_wpp = pd.read_csv('df_wpp.csv')
df_bl = pd.read_csv('df_bl.csv')

df_wpp.sort_values(
  by=['Region, subregion, country or area *'],
  inplace=True,
)
df_bl.sort_values(
  by=['country'],
  inplace=True,
)

df_comb = pd.merge(
  left=df_wpp,
  right=df_bl,
  left_on='Region, subregion, country or area *',
  right_on='country',
  how='left',
)

In [83]:
df_comb = df_comb[df_comb['country'].notnull()]

df_comb.to_csv('df_comb.csv', index=False)
df_comb.to_stata('df_comb.dta')

/var/folders/94/n2j19qd947z6y01127q89ls00000gn/T/ipykernel_34280/3099681205.py:4: InvalidColumnName:
Not all pandas column names were valid Stata variable names.
The following replacements have been made:

    Region, subregion, country or area *   ->   Region__subregion__country_or_ar
    Location code   ->   Location_code
    ISO3 Alpha-code   ->   ISO3_Alpha_code
    ISO2 Alpha-code   ->   ISO2_Alpha_code
    SDMX code**   ->   SDMX_code__
    Parent code   ->   Parent_code
    Total Population, as of 1 January (thousands)   ->   Total_Population__as_of_1_Januar
    Population Density, as of 1 July (persons per square km)   ->   Population_Density__as_of_1_July
    Population Sex Ratio, as of 1 July (males per 100 females)   ->   Population_Sex_Ratio__as_of_1_Ju
    Median Age, as of 1 July (years)   ->   Median_Age__as_of_1_July__years_
    Total Fertility Rate (live births per woman)   ->   Total_Fertility_Rate__live_birth
    Mean Age Childbearing (years)   ->   Mean_Age_Childbearing__years_
    Crude Death Rate (deaths per 1,000 population)   ->   Crude_Death_Rate__deaths_per_1_0
    Life Expectancy at Birth, both sexes (years)   ->   Life_Expectancy_at_Birth__both_s
    Infant Mortality Rate (infant deaths per 1,000 live births)   ->   Infant_Mortality_Rate__infant_de
    Net Migration Rate (per 1,000 population)   ->   Net_Migration_Rate__per_1_000_po

If this is not what you expect, please make sure you have Stata-compliant
column names in your DataFrame (strings only, max 32 characters, only
alphanumerics and underscores, no Stata reserved words)

  df_comb.to_stata('df_comb.dta')

In [ ]:
df_comb.to_csv('comb_stata.csv', index=False)

/var/folders/94/n2j19qd947z6y01127q89ls00000gn/T/ipykernel_34280/3714283689.py:3: InvalidColumnName:
Not all pandas column names were valid Stata variable names.
The following replacements have been made:

    Region, subregion, country or area *   ->   Region__subregion__country_or_ar
    Location code   ->   Location_code
    ISO3 Alpha-code   ->   ISO3_Alpha_code
    ISO2 Alpha-code   ->   ISO2_Alpha_code
    SDMX code**   ->   SDMX_code__
    Parent code   ->   Parent_code
    Total Population, as of 1 January (thousands)   ->   Total_Population__as_of_1_Januar
    Population Density, as of 1 July (persons per square km)   ->   Population_Density__as_of_1_July
    Population Sex Ratio, as of 1 July (males per 100 females)   ->   Population_Sex_Ratio__as_of_1_Ju
    Median Age, as of 1 July (years)   ->   Median_Age__as_of_1_July__years_
    Total Fertility Rate (live births per woman)   ->   Total_Fertility_Rate__live_birth
    Mean Age Childbearing (years)   ->   Mean_Age_Childbearing__years_
    Crude Death Rate (deaths per 1,000 population)   ->   Crude_Death_Rate__deaths_per_1_0
    Life Expectancy at Birth, both sexes (years)   ->   Life_Expectancy_at_Birth__both_s
    Infant Mortality Rate (infant deaths per 1,000 live births)   ->   Infant_Mortality_Rate__infant_de
    Net Migration Rate (per 1,000 population)   ->   Net_Migration_Rate__per_1_000_po

If this is not what you expect, please make sure you have Stata-compliant
column names in your DataFrame (strings only, max 32 characters, only
alphanumerics and underscores, no Stata reserved words)

  df_comb.to_stata('comb_stata.dta')

In [92]:
new_df = pd.read_csv('comb_stata.csv')

new_df.head()
new_df.to_stata('new_df.dta')

/var/folders/94/n2j19qd947z6y01127q89ls00000gn/T/ipykernel_34280/903503237.py:4: InvalidColumnName:
Not all pandas column names were valid Stata variable names.
The following replacements have been made:

    year.1   ->   year_1

If this is not what you expect, please make sure you have Stata-compliant
column names in your DataFrame (strings only, max 32 characters, only
alphanumerics and underscores, no Stata reserved words)

  new_df.to_stata('new_df.dta')